<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }
        main {
            max-width: 600px;
            flex: 1;
            margin-right: 20px;
        }
        header {
            margin-right: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        video {
            width: 100%;
            max-width: 1000px; /* Adjust the maximum width as needed */
        }
	aside {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }
	
    </style>
</head>
<body>
    <header>
        <h1>Jason Xu</h1>
    </header>
    
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello, my name is Jason. I am a computer science student at the University of Michigan.</p>
        </section>
        <section>
            <h2>EECS 498 - Project 1</h2>
            <p>For Project 1, I worked with two other students to create a VR simulation of a specific room on campus. For this project, we used Unreal Engine 5, including visual scripting. We utilized Jira to manage our project. </p>
        </section>
    </main>

    <aside>
        <video width="1000" height="500" controls>
            <source src="vid.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </aside>
</body>
</html>
